APP_NAME="Elyerr VPN"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL="https://vpn.elyerr.xyz"

#module
PASSPORT_MASTER_DOMAIN=".elyerr.xyz"
PASSPORT_SERVER=https://auth.elyerr.xyz
PASSPORT_MODULE_COOKIES_NAMES="oauth2_server,oauth2_server_csrf"
PASSPORT_REDIRECT_TO=""
PASSPORT_LOGIN_TO="welcome"
PASSPORT_MODULE=0

#third-party app
PASSPORT_SERVER_ID="9e5d6057-fda1-47d9-898c-6d3fdf922750"
PASSPORT_PROMPT_MODE=consent
PASSPORT_DOMAIN_SERVER="vpn.elyerr.xyz"
PASSPORT_TOKEN="vpn_server_token"
PASSPORT_SECURE_COOKIE=false   
PASSPORT_HTTP_ONLY_COOKIE=true 
PASSPORT_PARTITIONED_COOKIE=false

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=vpn
DB_USERNAME=admin
DB_PASSWORD=admin

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN="vpn.elyerr.xyz"
SESSION_SECURE_COOKIE=true
SESSION_PARTITIONED_COOKIE=true

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database

MIX_APP_NAME="${APP_NAME}"
MIX_APP_URL="${APP_URL}"
MIX_APP_SERVER="${PASSPORT_SERVER}"
MIX_APP_TOKEN="${PASSPORT_TOKEN}"
MIX_APP_REDIRECT_TO="${PASSPORT_LOGIN_TO}"

#POLICY_ACTIVATE=false
#APP_TEST=true