APP_NAME="Astian VPN"
APP_ENV=local
APP_KEY=base64:pOZuZcybS6ANZvtOebZFytJN1x+LcraX+xtMD2TSwZc=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL="https://vpn.elyerr.xyz"


#Authorization Server Credentials
SERVER=https://auth.elyerr.xyz
SERVER_ID="9d739aca-1697-49f2-aff2-e727e9a7b47a"
PROMPT_MODE=none
CLIENT_SCOPES=*
WELCOME_PAGE="welcome"
PASSPORT_TOKEN="server"
PASSPORT_REFRESH="${PASSPORT_TOKEN}_refresh"
PASSPORT_DOMAIN_SERVER=".elyerr.xyz"

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=vpn-core
DB_USERNAME=admin
DB_PASSWORD=admin

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=".vpn.elyerr.xyz"
SESSION_SECURE_COOKIE=true
SESSION_PARTITIONED_COOKIE=true

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database

MIX_APP_NAME="${APP_NAME}"
MIX_APP_URL="${APP_URL}"
MIX_APP_SERVER="${SERVER}"
MIX_APP_TOKEN="${PASSPORT_TOKEN}"
MIX_APP_REDIRECT_TO="${WELCOME_PAGE}"

POLICY_ACTIVATE=true
