APP_NAME="VPN Server"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_TIMEZONE=UTC
APP_URL="https://vpn.domain.com"

#Authorization Server Credentials
PASSPORT_SERVER=https://accounts.domain.com
PASSPORT_SERVER_ID="" 
PASSPORT_PROMPT_MODE=none
PASSPORT_CLIENT_SCOPES=*
PASSPORT_LOGIN_TO="welcome"
PASSPORT_TOKEN="server"
PASSPORT_REFRESH="${PASSPORT_TOKEN}_refresh"
PASSPORT_DOMAIN_SERVER="domain.com"

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=vpn
DB_USERNAME=
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN="vpn.domain.com"
SESSION_SECURE_COOKIE=true
SESSION_PARTITIONED_COOKIE=true

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database

MIX_APP_NAME="${APP_NAME}"
MIX_APP_URL="${APP_URL}"
MIX_APP_SERVER="${PASSPORT_SERVER}"
MIX_APP_TOKEN="${PASSPORT_TOKEN}"
MIX_APP_REDIRECT_TO="${PASSPORT_LOGIN_TO}"

#POLICY_ACTIVATE=true
#APP_TEST=true